<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
  <!-- added a link to your stylesheet below this line -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Beetles</h1>
  <h2>External morphology</h2>
  <h3>Head</h3>
  <h4>Mouthparts</h4>
  <h4 id="mandible">Mandibles</h4>
  <h3>Thorax</h3>
  <h4>Prothorax</h4>
  <h4>Pterothorax</h4>

  <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except Australia.
  </p>

  <p>Some species live in houses where they hunt insects attracted by artificial light.</p>
</body>

</html>